# language: ru
Функционал: Доклад про парное программирование
    Контекст:
        Пусть пользователь находится на странице, посвященной парному программированию

    Сценарий: Проблема
        Тогда появляется текст с описанием проблемы разделения знания

    Сценарий: Иллюстрация процесса
        Когда пользователь нажимает клавишу со стрелкой "Вправо"
        Тогда появляется текст с описанием проблемы разделения знания
        И появляется картина с иллюстрацией процесса парного программирования

    Сценарий: Предложения
        Пусть пользователь нажал клавишу со стрелкой "Вправо"
        Когда он нажмёт клавишу со стрелкой "Вправо" еще раз
        Тогда появляется текст с описанием проблемы разделения знания
        И появляется картина с иллюстрацией процесса парного программирования
        И появляется список предложений для решения проблемы разделения знания

